apiVersion: apps/v1
kind: Deployment
metadata:
  name: ranjith-micro
  labels:
    app: ranjith-micro
  namespace: ranjith
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ranjith-micro
  template:
    metadata:
      labels:
        app: ranjith-micro
    spec:
      containers:
        - name: ranjith-micro
          image: ramann123/ssecure-raman-customer-orders-service:latest
          ports:
            - containerPort: 5000
          resources:
            limits:
              cpu: "250m"
              memory: "256Mi"

